<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factorial Number</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 1.4rem sans-serif;
        background: #333;
        color: whitesmoke;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 100vh;
      }
      h1 {
        border-bottom: 2px solid gold;
        padding: 0.5rem;
      }
      p {
        font-size: 2rem;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Factorial Number</h1>
      <p id="factorial">5 Factorial = 120</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
