<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Minimum in Array</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #333;
        color: whitesmoke;
        font: 1.4rem sans-serif;
      }
      .wrapper {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        border-bottom: 2px solid gold;
        padding: 5px 0;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.8rem;
        margin: 0.7rem 0;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Find min number in Array</h1>
      <div>
        <p id="array-p"></p>
        <p id="min-p"></p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
